    server {
        listen       80;
        server_name  aops.test.spunkmars.com;
        access_log /data/logs/nginx/aops-test-spunkmars-com.log  main;


        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /static/ {
            alias /data/htdocs/www/django-aops/aops/static/;
        }

        location /assets/ {
            alias /data/htdocs/www/django-aops/aops/assets/;
        }

        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9091;
            index  index.html index.htm;
            client_max_body_size 35m;
        }
    }
